<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://orhun.dev" />
    <meta property="og:title" content="orhun(1)" />
    <meta
      property="og:description"
      content="Personal website of Orhun Parmaksız"
    />
    <meta property="og:image" content="img/crow.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      async
      src="https://umami.orhun.dev/script.js"
      data-website-id="12440f6b-8067-4817-8b59-c8c5e9a124f0"
    ></script>
    <title>orhun(1)</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        background-color: #1a1c20;
        filter: invert(100%);
      }
      @keyframes intro {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      div.main {
        animation: intro 0.3s both;
        animation-delay: 0.15s;
      }
      div.help {
        animation: intro 0.3s both;
        animation-delay: 0.15s;
        display: none;
      }
      a:hover {
        background-color: #1a1c20;
        color: #fff;
      }
      div.container {
        max-width: 45em;
        margin: 0 auto;
        padding: 0 1rem;
      }
      h1,
      h2,
      h3,
      p {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .command,
      .argument {
        font-weight: bold;
      }
      div.container div h1 {
        font-weight: normal;
      }
      div,
      p.indented {
        margin-bottom: 1em;
      }
      div.section div {
        margin-left: 4em;
      }
      p.indented {
        margin-left: 2em;
      }
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      ::-moz-selection {
        color: #e5e3df;
        background: #1a1c20;
      }
      ::selection {
        color: #e5e3df;
        background: #1a1c20;
      }
      footer {
        background-color: #1a1c20;
        color: white;
        text-align: left;
        padding: 1px;
        position: sticky;
        bottom: 0;
        width: 100%;
        z-index: 1;
        max-width: 45em;
        margin: 0 auto;
        animation: intro 0.3s both;
        animation-delay: 0.15s;
      }
    </style>
  </head>
  <body>
    <div class="container help" id="helpContainer">
      <div class="section">
        <h2>KEY BINDINGS</h2>
        <div>
          <p>h &nbsp;&nbsp; show help</p>
          <p>q &nbsp;&nbsp; go back</p>
          <p>j &nbsp;&nbsp; scroll up</p>
          <p>k &nbsp;&nbsp; scroll down</p>
          <p>gg &nbsp; scroll to top</p>
          <p>G &nbsp;&nbsp; scroll bottom</p>
          <p>1-9&nbsp; relative movements</p>
        </div>
      </div>

      <div class="section">
        <h2>SOURCE</h2>
        <div>
          <p>
            <a href="https://github.com/orhun/orhun.github.io" target="_blank"
              >https://github.com/orhun/orhun.github.io</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="container main" id="mainContainer">
      <div class="section">
        <h2>NAME</h2>
        <div>
          <p>orhun — Orhun Parmaksız</p>
        </div>
      </div>

      <div class="section">
        <h2>SYNOPSIS</h2>
        <div>
          <p>
            <span class="command"
              ><a href="https://blog.orhun.dev/mongolia-trip/" target="_blank"
                >orhun</a
              ></span
            >
            [<span class="argument">OPTIONS</span>]
          </p>
        </div>
      </div>

      <div class="section">
        <h2>DESCRIPTION</h2>
        <div>
          <p>
            Open source enthusiast. Mainly into software but likes to deal with
            hardware. Uses wetware for solving problems about both. Reinvents
            the wheel occasionally and builds terminal stuff. Packages things
            for
            <a href="https://www.archlinux.org/" target="_blank">archlinux</a
            >(2) btw and
            <a href="https://alpinelinux.org/" target="_blank">alpinelinux</a
            >(2)
          </p>
        </div>
      </div>

      <div class="section">
        <h2>OPTIONS</h2>
        <div>
          <h3><a href="/hey" target="_blank">--hey</a></h3>
          <p class="indented">Sends magic bytes for communication</p>
        </div>
      </div>

      <div class="section">
        <h2>PROJECTS</h2>
        <div>
          <p>
            <a href="/git-cliff" target="_blank">git-cliff</a>,
            <a href="/binsider" target="_blank">binsider</a>,
            <a href="/systeroid" target="_blank">systeroid</a>,
            <a href="/kmon" target="_blank">kmon</a>,
          </p>
          <p>
            <a href="/menyoki" target="_blank">menyoki</a>,
            <a href="/runst" target="_blank">runst</a>,
            <a href="/halp" target="_blank">halp</a>,
            <a href="https://github.com/orhun/gpg-tui" target="_blank"
              >gpg-tui</a
            >,
            <a href="https://github.com/orhun/rustypaste" target="_blank"
              >rustypaste</a
            >,
          </p>
          <p>
            <a href="/daktilo" target="_blank">daktilo</a>,
            <a href="/linuxwave" target="_blank">linuxwave</a>,
            <a href="https://coolmodfiles.com" target="_blank">coolmodfiles</a>
          </p>

          <br />
          <h3>NOTE</h3>
          <p class="indented">
            Run "<i>ssh git.orhun.dev</i>"<br />
            to browse my projects from your terminal!
          </p>
        </div>
      </div>

      <div class="section">
        <h2>SUPPORTED EXTENSIONS</h2>
        <div>
          <p>*.sh, *.c, *.rs, *.zig</p>
          <p>*.go, *.py, *.js, *.java</p>
        </div>
      </div>

      <div class="section">
        <h2>ENVIRONMENT VARIABLES</h2>
        <div>
          <h3>LANG</h3>
          <p class="indented">en_US.utf-8, tr_TR.utf-8</p>
          <h3>PGP_KEY</h3>
          <p class="indented">
            <a href="https://github.com/orhun.gpg" target="_blank"
              >0xF83424824B3E4B90</a
            >
          </p>
          <h3>CONFIG</h3>
          <p class="indented">
            <a href="https://github.com/orhun/dotfiles" target="_blank"
              >i3, neovim, alacritty…</a
            >
          </p>
          <h3>CONTENT</h3>
          <p class="indented">
            <a href="https://github.com/orhun" target="_blank">github</a>,
            <a href="https://blog.orhun.dev" target="_blank">blog</a>,
            <a href="https://lospec.com/orhun" target="_blank">art</a>,
            <a href="https://orhun.bandcamp.com" target="_blank">music</a>,
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">onlyfans</a>
          </p>
          <h3>DONATIONS</h3>
          <p class="indented">
            <a href="https://github.com/sponsors/orhun" target="_blank"
              >github</a
            >,
            <a href="https://www.patreon.com/join/orhunp" target="_blank"
              >patreon</a
            >,
            <a href="https://www.buymeacoffee.com/orhun" target="_blank"
              >buymeacoffee</a
            >
          </p>
        </div>
      </div>

      <div class="section">
        <h2>SEE ALSO</h2>
        <div>
          <p>
            <a href="mailto:orhunparmaksiz@gmail.com" target="_blank">email</a
            >(4),
            <a rel="me" href="https://fosstodon.org/@orhun" target="_blank"
              >mastodon</a
            >(4),
            <a href="https://twitter.com/orhundev" target="_blank">twitter</a
            >(4),<br />
            <a href="https://www.linkedin.com/in/orhunp/" target="_blank"
              >linkedin</a
            >(4),
            <a href="irc://irc.libera.chat:orhun" target="_blank">irc</a>(4),
            <a href="/discord" target="_blank">discord</a>(4)
          </p>
        </div>
      </div>

      <div class="section">
        <h2>KNOWN BUGS</h2>
        <div>
          <p>Keeps things simple.</p>
        </div>
      </div>
    </div>
    <footer id="line-counter">&nbsp;Manual page orhun(1) 0%</footer>
    <script src="script.js"></script>
  </body>
</html>
