<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="0; url=https://discord.com/invite/vdUh3KTBPX"
    />
    <script
      async
      src="https://umami.orhun.dev/script.js"
      data-website-id="12440f6b-8067-4817-8b59-c8c5e9a124f0"
    ></script>
    <title>Redirecting...</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2c2f33;
        text-align: center;
        padding-top: 50px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #23272a;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }
      h1 {
        color: #7289da;
      }
      p {
        color: #99aab5;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        background-color: #5865f2;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #4e5dc1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Redirecting...</h1>
      <p>If you are not redirected automatically, click the button below:</p>
      <a href="https://discord.com/invite/vdUh3KTBPX">Click here to redirect</a>
    </div>
  </body>
</html>
